server {
	listen localhost:80;
	listen [::]:80;

    server_name localhost;
    proxy_set_header Host localhost;

    location = /signin {
        root /spring-boot-rest-auth/src/main/resources/templates/;
        try_files $uri /signin.html =401;
        location ~ /$ {
            try_files /signin.html $uri;
        }
    }

    location = / {
        rewrite ^(.*)$ https://localhost:8080 break;
    }
}